POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=finance_app

# Prisma connection string using variables above
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}